# dns-agent

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/homebrew/agent/: ClassNodeTransformer.java  DnsAgent.java
src/main/java/homebrew/agent/dns/: AdvancedHostsFileNameService.java  DnsAgent.java  FallbackNameService.java  HostsFileFallbackResolver.java  INameService.java  NameServiceWrapper.java
src/main/java/homebrew/agent/transformers/: DnsTransformer.java
src/main/java/homebrew/agent/util/: Hooking$State.java  Hooking.java  InsnModifier.java  Instructions.java  LambdaTable.java  Util.java
